# challenge

./: Challenge.sln  CreateChallengeDatabase.sql
Application.Dto/: Application.Dto.csproj
Application.Dto/Comment/: CommentDto.cs
Application.Services/: Application.Services.csproj
Application.Services/CommentService/: CommentService.cs  ICommentService.cs
Application.Services/TypeAdatpters/: DtoAdapterProfile.cs
Challenge/: Challenge.cs
ChallengeTestProject/: ChallengeTestProject.csproj  OOPTests.cs
Data.Repository/: Data.Repository.csproj
Data.Repository/Context/: ChallengeContext.cs
Data.Repository/Context/Mappings/: CommentActionsMapping.cs  CommentMapping.cs  RelatedCommentsMapping.cs
Data.Repository/Repositories/: CommentActionsRepository.cs  CommentRepository.cs  RelatedCommentsRepository.cs
Domain.Core/: Domain.Core.csproj
Domain.Core/RepositoryInterfaces/: ICommentActionsRepository.cs  ICommentsRepository.cs  IRelatedCommentsRepository.cs
Domain.Model/Comments/: Comment.cs  CommentActions.cs  RelatedComments.cs
Domain.Model/Enums/: ActionType.cs  AuthorType.cs  CommentState.cs
Domain.Services/CommentActionStrategy/: CommentActionStrategyFactory.cs  ICommentActionStrategy.cs
Domain.Services/CommentActionStrategy/Strategies/: AdministratorStrategy.cs  BaseStrategy.cs  ModeratorStrategy.cs  UserStrategy.cs
Domain.Services/Services/: CommentStateService.cs  ICommentStateService.cs
Infrastructure.Crosscuting/: Infrastructure.Crosscuting.csproj
Infrastructure.Crosscuting/Adapters/: ITypeAdapter.cs  ITypeAdapterFactory.cs  TypeAdapterFactory.cs  TypeAdapterHelper.cs
Infrastructure.Crosscuting/Adapters/Automapper/: AutomapperTypeAdapter.cs  AutomapperTypeAdapterFactory .cs
Presentation.Api/: Presentation.Api.csproj  Program.cs  Startup.cs  appsettings.json
Presentation.Api/Controllers/: AuthController.cs  CommentsController.cs  ValuesController.cs
Presentation.Api/Filters/: ValidateFormAttribute.cs
Presentation.Api/Model/: JwtSecurityKey.cs  Role.cs  User.cs
Presentation.Api/Properties/: launchSettings.json
